TEAM NAME - Xtreme Skills

IN GAME NAME - 『XS』KlASHY19
ID - 5223832943
DISCORD TAG- <@521244960675069953> 


IN GAME NAME - 『XS』JELLY
ID - 5218934055
DISCORD TAG - <@521246164553695252> 

IN GAME NAME - 『XS』RANGER
ID - 5255056109
DISCORD TAG- <@829766393104171049> 

IN GAME NAME - JiNaYgAmInGyT
ID-5430649724
DISCORD TAG - <@1121843189259718707>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

TEAM NAME - BLACK DIAMOND ESPORTS

**PLAYER 1 IGN - BreakinTheLaw
CHARACTER ID -55559220339
DISCORD TAG - <@603687359422398474>

PLAYER 2 IGN - OZZY
CHARACTER ID -5500840724
DISCORD TAG - <@1129282847266578536> 

PLAYER 3 IGN -77SE丨PRAVIN
CHARACTER ID -5163741831
DISCORD TAG - <@472958267560296448>

PLAYER 4 IGN - 亗KARMA乛BOK亗
CHARACTER ID -5219556830
DISCORD TAG  - <@1128184480063045672>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

TEAM NAME - BLACK DIAMOND ESPORTS

**PLAYER 1 IGN - BreakinTheLaw
CHARACTER ID -55559220339
DISCORD TAG - <@603687359422398474>

PLAYER 2 IGN - OZZY
CHARACTER ID -5500840724
DISCORD TAG - <@1129282847266578536> 

PLAYER 3 IGN -77SE丨PRAVIN
CHARACTER ID -5163741831
DISCORD TAG - <@472958267560296448>

PLAYER 4 IGN - 亗KARMA乛BOK亗
CHARACTER ID -5219556830
DISCORD TAG  - <@1128184480063045672>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

TEAM NAME -READY2Kill 

PLAYER 1 IGN:-R2KッMARCOS 
PLAYER ID:-51278929498

PLAYER 2 IGN:-R2KッAVISHKAR
PLAYER ID:-5240759237

PLAYER 3 IGN:-R2KッHACK3R
PLAYER ID:-5804563989

PLAYER 4 IGN:-IMxSöLö
PLAYER ID:-5127720092

PLAYER 5 IGN:-RudraJOD
PLAYER ID:-5642494828

TAG- <@1128184480063045672> <@935389531715305483> <@1091977945691725906> <@1128192111985045524> <@543018229186953228>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Team name : Cyrus Official

Drop Location : Erangle- military base ( C building )
Miramar - San Martin

Player 1 - TNE・KUSH ,  5404462306 , <@742407376149282949>  
Player 2 - Dharan , 5275462306 , <@1126478677652295781> 
Player 3 - CYRUS・KISHAN , 569954243 , <@819745401652903946> 
Player 4 - Jhatkabolte , 5275332384 , <@986597298240880692>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

TEAM NAME:ONEWAY PIRATES

PLAYER 1 IGN:OP・ＬＵＣＫＹ
PLAYER 1 CHARACTER ID:51002143901
PLAYER 1 DISCORD TAG: <@1120332406642196551> 

PLAYER 2 IGN: OP・ＧＩＢＢＳ
PLAYER 2 CHARACTER ID: 51423681292
PLAYER 2 DISCORD TAG: <@1120622528910606376> 

PLAYER 3 IGN: BLACKsqdMUNVR
PLAYER 3 CHARACTER ID: 5324820719
PLAYER 3 DISCORD TAG: <@1125002587968638986> 

PLAYER 4 IGN: Team'FAB'ASLAM
PLAYER 4 CHARACTER ID: 5413825262
PLAYER 4 DISCORD TAG:  <@1124996943765057649> 

PLAYER 5 IGN: OP亗ＪＡＣＫ
PLAYER 5 CHARACTER ID: 5430015444
 
PLAYER 6 IGN : Team'ABD'ABHI
PLAYER 6 CHARACTER ID: 5176046961

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Team name -  XGODS
 
𝐏𝐥𝐚𝐲𝐞𝐫 𝟏 IGN :-xITACHiix
Character ID :5249734480
𝐃𝐢𝐬𝐜𝐨𝐫𝐝 𝐭𝐚𝐠 <@961321401028050985> 

𝐏𝐥𝐚𝐲𝐞𝐫 𝟐 IGN :-xStArbOix
Character ID :-55639959102
𝐃𝐢𝐬𝐜𝐨𝐫𝐝 𝐭𝐚𝐠 - <@1126956993630969937> 

𝐏𝐥𝐚𝐲𝐞𝐫 𝟑 IGN :-xSKILLSBOIIIx
Character ID :-5620465557
𝐃𝐢𝐬𝐜𝐨𝐫𝐝 𝐭𝐚𝐠 - <@1126836716192407645> 

𝐏𝐥𝐚𝐲𝐞𝐫 𝟒 IGN :-BTW么Assassin
Character ID :-55504654176
𝐃𝐢𝐬𝐜𝐨𝐫𝐝 𝐭𝐚𝐠 - <@733951377331716166>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Team name :- MADHOUSE

Player 1
IGN- MHナAlphamahi
ID-570808366

Player 2
IGN-MHナFrostOG
ID-5225105660

Player 3
IGN - MHナAlphGoBLIN
ID  - 55511494075

Player 4
IGN - MHナAlphaGöko
ID - 55555316809

Player 5
Player IGN: MHナAlphaD3V
ID: 579507157

Player 6
Player IGN: MHナAlphaLuci
ID: 5237605411

DISCORD TAGS:- <@943752730583916564> <@549133135074426900> <@1114814908249428078> <@1102846646359949393> <@498429769717645312> <@1121066658992234559>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

TEAM NAME:ONEWAY PIRATES

PLAYER 1 IGN:OP・ＬＵＣＫＹ
PLAYER 1 CHARACTER ID:51002143901
PLAYER 1 DISCORD TAG: <@1120332406642196551> 

PLAYER 2 IGN: OP・ＧＩＢＢＳ
PLAYER 2 CHARACTER ID: 51423681292
PLAYER 2 DISCORD TAG: <@1120622528910606376> 

PLAYER 3 IGN: BLACKsqdMUNVR
PLAYER 3 CHARACTER ID: 5324820719
PLAYER 3 DISCORD TAG: <@1125002587968638986> 

PLAYER 4 IGN: Team'FAB'ASLAM
PLAYER 4 CHARACTER ID: 5413825262
PLAYER 4 DISCORD TAG:  <@1124996943765057649> 

PLAYER 5 IGN: OP亗ＪＡＣＫ
PLAYER 5 CHARACTER ID: 5430015444
PLAYER 5 DISCORD TAG: <@1125003308059336775>
 
PLAYER 6 IGN : Team'ABD'ABHI
PLAYER 6 CHARACTER ID: 5176046961
PLAYER 6 DISCORD TAG: <@1127071279460130849>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Team Conflict

 Team Tag :- TC

1. TCx神Rohit神
     55573092332

2. TCx神GriZZy神
     5173685699

3. TCx神Devil神
     55521731496

4. TCx神GoD神
     5127156730
 
Substitute player:-
5. TCx神SN2914神
     5253717623

Discord tag:-
<@1022534836948324352>
<@1068515670792359968>
<@1088690066592890901>
<@1120953279392784454>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Team VG 
<@983693269919739944> 
<@666303046577422346> 
<@1035599915373572176> 
<@628642624374571021>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Team Name :- PSAxEsports 

Player 1 IGN :- TRX么RÎÇK
Character ID :- 5134008856
Discord Tag :- <@579285053453107200> 

Player 2 IGN :- PSAxToxicop
Character ID :- 5148304132
Discord Tag :- <@758991049137586176> 

Player 3 IGN :- 【VARDAN】ØP
Character ID :- 5346377161
Discord Tag :-  <@899574245909233684> 

Player 4 IGN :- babusDaddy
Character ID :- 5243886833
Discord Tag :- <@836147071526109214>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

